<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d61a940fb2544c4886f65aa1e252c67" Name="Diagram1" ZoomLevel="106" >
        <EntityTypeShape EntityType="Restaurante.Pessoa" Width="1.5" PointX="3.375" PointY="4.5" />
        <EntityTypeShape EntityType="Restaurante.Cliente" Width="1.5" PointX="2.375" PointY="6.875" />
        <EntityTypeShape EntityType="Restaurante.Trabalhador" Width="1.5" PointX="4.75" PointY="6.875" />
        <EntityTypeShape EntityType="Restaurante.Pagamento" Width="1.5" PointX="2.375" PointY="9.25" />
        <EntityTypeShape EntityType="Restaurante.Pedido" Width="1.5" PointX="5.125" PointY="9.5" />
        <EntityTypeShape EntityType="Restaurante.MetodoPagamento" Width="1.5" PointX="2.375" PointY="12.375" />
        <EntityTypeShape EntityType="Restaurante.Estado" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="Restaurante.Restaurante" Width="1.5" PointX="8" PointY="6.125" />
        <EntityTypeShape EntityType="Restaurante.ItemMenu" Width="1.5" PointX="10" PointY="8.5" />
        <EntityTypeShape EntityType="Restaurante.Categoria" Width="1.5" PointX="10" PointY="12.375" />
        <AssociationConnector Association="Restaurante.CategoriaItemMenu" />
        <AssociationConnector Association="Restaurante.RestauranteItemMenu" />
        <AssociationConnector Association="Restaurante.RestauranteTrabalhador" />
        <AssociationConnector Association="Restaurante.PedidoItemMenu" />
        <AssociationConnector Association="Restaurante.RestaurantePedido" ManuallyRouted="true" >
          <ConnectorPoint PointX="8" PointY="7.996129447179201" />
          <ConnectorPoint PointX="6.4598595527206291" PointY="7.996129447179201" />
          <ConnectorPoint PointX="6.4598595527206291" PointY="9.4999999999999964" />
        </AssociationConnector>
        <AssociationConnector Association="Restaurante.MetodoPagamentoPagamento" />
        <AssociationConnector Association="Restaurante.PedidoPagamento" />
        <InheritanceConnector EntityType="Restaurante.Cliente" />
        <InheritanceConnector EntityType="Restaurante.Trabalhador" />
        <AssociationConnector Association="Restaurante.ClientePedido" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.2271093989874182" PointY="8.47068359375" />
          <ConnectorPoint PointX="3.2271093989874182" PointY="9" />
          <ConnectorPoint PointX="4.3784722018366065" PointY="9" />
          <ConnectorPoint PointX="4.3784722018366065" PointY="11.549353241822846" />
          <ConnectorPoint PointX="5.125" PointY="11.549353241822846" />
        </AssociationConnector>
        <AssociationConnector Association="Restaurante.TrabalhadorPedido" />
        <EntityTypeShape EntityType="Restaurante.Morada" Width="1.5" PointX="5.875" PointY="3.875" />
        <AssociationConnector Association="Restaurante.MoradaRestaurante" />
        <AssociationConnector Association="Restaurante.PessoaMorada" />
        <AssociationConnector Association="Restaurante.EstadoPedido" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>