<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="432" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MetodoPagamentoSet" ZOrder="29" X="642" Y="70" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CategoriaSet" ZOrder="28" X="951" Y="293" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EstadoSet" ZOrder="27" X="343" Y="1446" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItemMenuSet" ZOrder="26" X="658" Y="293" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MoradaSet" ZOrder="25" X="645" Y="758" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PagamentoSet" ZOrder="24" X="343" Y="70" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PedidoItemMenu" ZOrder="23" X="343" Y="293" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PedidoSet" ZOrder="22" X="70" Y="70" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PessoaSet" ZOrder="21" X="661" Y="1000" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PessoaSet_Cliente" ZOrder="20" X="343" Y="1000" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PessoaSet_Trabalhador" ZOrder="19" X="343" Y="1223" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RestauranteItemMenu" ZOrder="18" X="645" Y="573" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RestauranteSet" ZOrder="17" X="343" Y="573" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CategoriaItemMenu" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MoradaRestaurante" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MetodoPagamentoPagamento" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PedidoPagamento" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PedidoItemMenu_ItemMenu" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PedidoItemMenu_Pedido" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientePedido" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoPedido" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantePedido" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrabalhadorPedido" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PessoaMorada" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_inherits_Pessoa" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestauranteTrabalhador" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>1223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trabalhador_inherits_Pessoa" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestauranteItemMenu_ItemMenu" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestauranteItemMenu_Restaurante" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>