<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d61a940fb2544c4886f65aa1e252c67" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="Restaurante.Pessoa" Width="1.5" PointX="3.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurante.Cliente" Width="1.5" PointX="2.375" PointY="6.875" />
        <EntityTypeShape EntityType="Restaurante.Trabalhador" Width="1.5" PointX="4.75" PointY="6.875" />
        <EntityTypeShape EntityType="Restaurante.Pagamento" Width="1.5" PointX="2.375" PointY="9.25" />
        <EntityTypeShape EntityType="Restaurante.Pedido" Width="1.5" PointX="4.375" PointY="9.625" />
        <EntityTypeShape EntityType="Restaurante.MetodoPagamento" Width="1.5" PointX="1.75" PointY="12.25" />
        <EntityTypeShape EntityType="Restaurante.Estado" Width="1.5" PointX="5.625" PointY="13.625" />
        <EntityTypeShape EntityType="Restaurante.Restaurante" Width="1.5" PointX="8" PointY="5.875" />
        <EntityTypeShape EntityType="Restaurante.ItemMenu" Width="1.5" PointX="7.375" PointY="9" />
        <EntityTypeShape EntityType="Restaurante.Categoria" Width="1.5" PointX="7.625" PointY="12.375" />
        <AssociationConnector Association="Restaurante.CategoriaItemMenu" />
        <AssociationConnector Association="Restaurante.RestauranteItemMenu" />
        <AssociationConnector Association="Restaurante.RestauranteTrabalhador" />
        <AssociationConnector Association="Restaurante.PedidoItemMenu" />
        <AssociationConnector Association="Restaurante.RestaurantePedido" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Restaurante.MetodoPagamentoPagamento" />
        <AssociationConnector Association="Restaurante.PedidoPagamento" />
        <InheritanceConnector EntityType="Restaurante.Cliente" />
        <InheritanceConnector EntityType="Restaurante.Trabalhador" />
        <AssociationConnector Association="Restaurante.ClientePedido" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Restaurante.TrabalhadorPedido" />
        <EntityTypeShape EntityType="Restaurante.Morada" Width="1.5" PointX="5.75" PointY="3.875" />
        <AssociationConnector Association="Restaurante.PessoaMorada" />
        <AssociationConnector Association="Restaurante.EstadoPedido" />
        <EntityTypeShape EntityType="Restaurante.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Restaurante.RestauranteMorada" />
        <EntityTypeShape EntityType="Restaurante.Promocao" PointX="1.25" PointY="4.375" Width="1.5" />
        <AssociationConnector Association="Restaurante.PromocaoPagamento" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>