<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="50" ViewPortY="1024" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CategoriaSet" ZOrder="30" X="1073" Y="321" Height="158" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstadoSet" ZOrder="29" X="379" Y="1622" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ItemMenuSet" ZOrder="28" X="740" Y="321" Height="250" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MetodoPagamentoSet" ZOrder="27" X="720" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MoradaSet" ZOrder="26" X="724" Y="846" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PagamentoSet" ZOrder="25" X="379" Y="70" Height="181" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PedidoItemMenu" ZOrder="24" X="379" Y="321" Height="135" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PedidoSet" ZOrder="23" X="70" Y="70" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PessoaSet" ZOrder="22" X="743" Y="1120" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PessoaSet_Cliente" ZOrder="2" X="379" Y="1120" Height="158" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PessoaSet_Trabalhador" ZOrder="21" X="379" Y="1371" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RestauranteItemMenu" ZOrder="20" X="724" Y="641" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RestauranteSet" ZOrder="19" X="379" Y="641" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CodigoPromocional" ZOrder="1" X="60" Y="412" Height="86" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CategoriaItemMenu" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MetodoPagamentoPagamento" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PedidoPagamento" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PedidoItemMenu_ItemMenu" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PedidoItemMenu_Pedido" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientePedido" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoPedido" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantePedido" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrabalhadorPedido" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PessoaMorada" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_inherits_Pessoa" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>1199</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>1199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestauranteTrabalhador" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>1371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trabalhador_inherits_Pessoa" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>1301</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>1396</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>1396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestauranteItemMenu_ItemMenu" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestauranteItemMenu_Restaurante" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestauranteSet_MoradaSet" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>